spring.datasource.url=jdbc:postgresql://postgres:5432/conversion_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

rate-service.url=${RATE_SERVICE_URL:http://rate-service:8081}
rate-service.username=${RATE_SERVICE_USERNAME:apiuser}
rate-service.password=${RATE_SERVICE_PASSWORD:password}

server.port=${SERVER_PORT:8080}
spring.application.name=main-service
