spring.application.name=rate-service
server.port=8081

# ExchangeRate API Configuration
# Replace with your actual API key from https://www.exchangerate-api.com
exchangerate.api.key=dfe505bce9496ba94f08f22f
# https://v6.exchangerate-api.com/v6/dfe505bce9496ba94f08f22f/latest/USD

# Security Configuration
api.username=apiuser
api.password=password